{
     "NAME":"Freight Transport Tech",
	 "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/FTT/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/FTT/FTT.version",
	 "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/FTT/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"FTT",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":99
     }
 } 
