PART
{
// --- general parameters ---
name = FTT_Structural_375_03
module = Part
author = RoverDude

// --- asset parameters ---
scale = 1
rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_03
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = -0.0, 0, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 3
breakingForce = 1000
breakingTorque = 1000



stackSymmetry = 3
// --- editor parameters ---
TechRequired = start
entryCost = 7600
cost = 3800
category = Structural
subcategory = 0
title = FTT 3-2 Adapter
manufacturer = Umbra Space Industries
description = TBD

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400



}



