PART
{
// --- general parameters ---
name = FTT_Service_375_01
module = Part
author = RoverDude

// --- asset parameters ---
scale = 1
rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/FTT/Assets/FTT_Service_375_01
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_left = 0.0, 0.0, 1.82, 0.0, 0.0, 1.0, 2
node_stack_right =0.0, 0.0, -1.82, 0.0, 0.0, 1.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 3
breakingForce = 500
breakingTorque = 500

// --- editor parameters ---
TechRequired = start
entryCost = 7600
cost = 3800
category = Utility
subcategory = 0
title = 'Honeybadger' Service Module
manufacturer = Umbra Space Industries
description = TBD

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 6.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400

MODULE
{
	 name = USI_Converter
	 converterName = Reactor
	 conversionRate = 1
	 inputResources = LqdHelium,0.0000075,EnrichedUranium,0.0000075
	 outputResources = ElectricCharge,2000,True
}	
	
RESOURCE
{
 name = LqdHelium
 amount = 250
 maxAmount = 250
}
RESOURCE
{
 name = EnrichedUranium
 amount = 250
 maxAmount = 250
}
RESOURCE
{
 name = DepletedUranium
 amount = 0
 maxAmount = 250
}
}



