PART
{
// --- general parameters ---
name = FTT_Control_375_01
module = Part
author = RoverDude

// --- asset parameters ---
scale = 1
rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/FTT/Assets/FTT_Control_375_01
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 3


// --- editor parameters ---
TechRequired = start
entryCost = 7600
cost = 3800
category = Control
subcategory = 0
title = 'Honeybadger' Control Module
manufacturer = Umbra Space Industries
description = TBD
breakingForce = 500
breakingTorque = 500
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCS_Transform
	thrusterPower = 12
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}

MODULE
{
	name = ModuleSAS
}

RESOURCE
{
	name = ElectricCharge
	amount = 4000
	maxAmount = 4000
}

RESOURCE
{
	name = MonoPropellant
	amount = 750
	maxAmount = 750
}

}



