PART
{
// --- general parameters ---
name = FTT_Engine_375_02
module = Part
author = RoverDude

// --- asset parameters ---
scale = 1
rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_02
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -2, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 3
breakingForce = 500
breakingTorque = 500

// --- editor parameters ---
TechRequired = start
entryCost = 7600
cost = 3800
category = Propulsion
subcategory = 0
title = 'Honeybadger' VTOL Atmospheric Engine
manufacturer = Umbra Space Industries
description = TBD

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400

fx_smokeTrail_light = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, 0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

stagingIcon = LIQUID_ENGINE

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 750
	heatProduction = 450
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.2
	engineDecelerationSpeed = 0.65
	useVelocityCurve = True
	useAtmosphereCurve = False
	fxOffset = 0, 0, 0
	
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 12
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAtm
		ratio = 5
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 1400
		key = 1 1400
 	}
	velocityCurve
	{
		key = 0 0.8 0 0
		key = 500 1 0 0
		key = 1000 0.25 0 0
		key = 1260 0 0 0
	}
	
}


//MODULE
//{
//	name = ModuleAnimateHeat
//	ThermalAnim = heatPropFan
//}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
MODULE  //---- top blades
{
	name = FSplanePropellerSpinner
	propellerName = RotoTop
	rotationSpeed = -30
	thrustRPM = -300
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.5
}

MODULE  //---- bottom blades
{
	name = FSplanePropellerSpinner
	propellerName = RotoBottom
	rotationSpeed = 30
	thrustRPM = 300
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.5
}

MODULE
{
	 name = FSengineSounds
	 engage = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Start
	 disengage = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Stop
	 flameout = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Stop
 power = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Running
 powerPitchBase = 1
 thrustAddedToPitch = 0.8
 powerFadeInSpeed = 0.01
 powerFadeInDelay = 20
 powerLowerThreshold = 0.0
 runningVolume = 1
 powerVolume = 1.5
 engageVolume = 1
 disengageVolume = 1
 flameoutVolume = 1.5
 warningSoundThreshold = 0.8
 warningCooldownTime = 2.0
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}
// ----------------------------------------------------------------------------

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}


//*****************************
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.008
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0
 maxAmount = 0
}

RESOURCE
{
	name = IntakeAtm
	amount = 0	
	maxAmount = 100
  	isTweakable = false
	hideFlow = true
}


MODULE
{
	name = ORSModuleAirIntake
	scoopair = 1.5
	autoActivate = false
}







}



