PART
{
// --- general parameters ---
name = FTT_Command_375_01
module = Part
author = RoverDude

// --- asset parameters ---
scale = 1
rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/FTT/Assets/FTT_Command_375_01
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 1.7, 0.0, 0.0, 1.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 7600
cost = 3800
category = Pods
subcategory = 0
title = 'Honeybadger' Command Pod
manufacturer = Umbra Space Industries
description = TBD

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400
breakingForce = 1000
breakingTorque = 1000
vesselType = Ship

// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = PodCockpit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

}
