PART
{
// --- general parameters ---
name = FTT_Cargo_375_01
module = Part
author = RoverDude

// --- asset parameters ---
scale = 1
rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/FTT/Assets/FTT_Cargo_375_01
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 3
breakingForce = 500
breakingTorque = 500

// --- editor parameters ---
TechRequired = start
entryCost = 7600
cost = 0
category = Utility
subcategory = 0
title = 'Honeybadger' Cargo Pod
manufacturer = Umbra Space Industries
description = TBD

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400

MODULE
{
  name = FStextureSwitch2
  textureNames = UmbraSpaceIndustries/MKS/Assets/CargoDecal;UmbraSpaceIndustries/MKS/Assets/CargoDecal;UmbraSpaceIndustries/MKS/Assets/CargoDecal;UmbraSpaceIndustries/MKS/Assets/CargoDecal;UmbraSpaceIndustries/MKS/Assets/CargoDecal;UmbraSpaceIndustries/MKS/Assets/CargoDecal;
  objectNames = DECAL
  textureDisplayNames = Ore;Water;Substrate;Minerals;Karbonite;LFO; 
  useFuelSwitchModule = true
  fuelTankSetups = 0;1;2;3;4;5;
}
MODULE
{
  name = FSfuelSwitch
  resourceNames = Ore;Water;Substrate;Minerals;Karbonite;LiquidFuel,Oxidizer;
  resourceAmounts = 3000;15000;3000;3000;3000;1350,1650;
  tankCost = 10500;1000;5000;12500;5300;1900;
  hasGUI = false
}



}



