PART
{
// --- general parameters ---
name = FTT_CargoBay_375_01
module = Part
author = RoverDude

// --- asset parameters ---
scale = 1
rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/FTT/Assets/FTT_CargoBay_375_01
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_topPort = 0.0, -2.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_topPort = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_middlePort = 0.0, 0.0, 1.4, 0.0, 0.0, 1.0, 2

node_stack_bottom = 0.0, -2.5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 3
breakingForce = 1000
breakingTorque = 1000

// --- editor parameters ---
TechRequired = start
entryCost = 7600
cost = 3800
category = Utility
subcategory = 0
title = 'Honeybadger' Cargo Bay (5M)
manufacturer = Umbra Space Industries
description = TBD

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400


MODULE
{
	name = FSanimateGeneric
	animationName = BayDoors
	startEventGUIName = Open cargo bay
	endEventGUIName = Close cargo bay
	toggleActionName = Toggle cargo bay
	startDeployed = True
	startDeployedString = Start Deployed?
	availableInEVA = True
	availableInVessel = True
	EVArange = 5
	layer = 1
	useActionEditorPopup = True
	playAnimationOnEditorSpawn = True
}


}



